# backend-qrame-web-transactserver

./: Dockerfile  Program.cs  Qrame.Web.TransactServer.csproj  Qrame.Web.TransactServer.sln  Startup.cs  appsettings.json  appstartup-update.txt  web.config
BusinessContract/: publicTransactions.json
BusinessContract/QAF/ZZW/: TST010.json
Controllers/: Base64Controller.cs  ManagedController.cs  TransactionController.cs
Entities/: Input.cs  PublicTransaction.cs  Transaction.cs
Extensions/: BypassWebProxy.cs  CommonExtensions.cs  RawRequestBodyFormatter.cs  RestServiceExtensions.cs  ServerEventListener.cs  StaticConfig.cs  TransactionMapper.cs
Properties/: launchSettings.json
wwwroot/: client.html  commonservice.html  dynamicservice.html  index.html  msgpack.html  transactclient.html
